PORT=5000
WATSON_ASSISTANT_APIKEY=JOt0FMvTUa7e-EOextpCEGlEPXufd0SmWaz3YHmc76Sy
WATSON_ASSISTANT_URL=https://api.au-syd.assistant.watson.cloud.ibm.com/instances/08893f9b-fcdd-4f82-92d6-d1c94c07bc55/v2/assistants/c48630ba-b59e-4026-837b-f941a5ae1fbd/sessions
WATSON_ASSISTANT_ID=c48630ba-b59e-4026-837b-f941a5ae1fbd